* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: column;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: dodgerblue;
}

.btn-header {
    background: orange;
}

.btn:hover {
    filter: grayscale(20%);
}

.card-output {
    margin: auto;
    width: 50%;
}

.card-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: auto;
    font-size: 1.5rem;
}

.bingo-column {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
}

.bingo-column > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 5px;
    width: 5rem;
    height: 5rem;
    background: dodgerblue;
    color: white;
}

.bingo-column > .col-header {
    background: orange;
    color: black;
}
